###
GET http://localhost:4000/projects HTTP/1.1

###
POST http://localhost:4000/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "CRM Project",
    "idContact": 1,
    "description": "Web development project",
    "projectLocation": "Guatemala City, Guatemala",
    "initDate": "2021-06-16",
    "finishDate": "2021-06-22",
    "supervisor": "Alejandro Rodriguez",
    "status": true
}

###
DELETE http://localhost:4000/projects/1 HTTP/1.1

###
PUT http://localhost:4000/projects/1 HTTP/1.1
Content-Type: application/json

{
    "projectName": "CRM Project",
    "idContact": 1,
    "description": "CRM Project",
    "projectLocation": "Guatemala City, Guatemala",
    "initDate": "2021-06-16",
    "finishDate": "2021-06-22",
    "supervisor": "Bryan Rodriguez"
}