###
GET http://localhost:4000/contacts HTTP/1.1

###
POST http://localhost:4000/contacts HTTP/1.1
Content-Type: application/json

{
    "idClient": 1,
    "contactName": "Alejandro",
    "contactLastName": "Rodríguez",
    "job": "CEO",
    "phoneNumber": 44556677,
    "address": "Barrio San Miguel Centro, Guazacapán",
    "status": true
}

###
DELETE http://localhost:4000/contacts/1 HTTP/1.1

###
PUT http://localhost:4000/contacts/1 HTTP/1.1
Content-Type: application/json

{
    "contactName": "Bryan",
    "contactLastName": "Rodríguez",
    "job": "CEO",
    "phoneNumber": 44556677,
    "address": "Barrio San Miguel Centro, Guazacapán"
}