###
GET http://localhost:4000/clients HTTP/1.1

###
POST http://localhost:4000/clients HTTP/1.1
Content-Type: application/json

{
    "clientName": "Shadooow Company S.A.",
    "clientType": "Cliente",
    "email": "arodriguez@gmail.com",
    "phoneNumber": 44556677,
    "isCompany": true,
    "status": true
}

###
DELETE http://localhost:4000/clients/22 HTTP/1.1

###
PUT http://localhost:4000/clients/1 HTTP/1.1
Content-Type: application/json

{
    "clientname": "AR Components S.A.",
    "clienttype": "Cliente",
    "email": "brodriguez@gmail.com",
    "phonenumber": 3367
}